version: '3.4'
services:
  web:
    build: 
      context: .
      target: covidledger_base
    image: covidledger:dev-0.0.1
    links:
      - db
    ports:
      - "3000:3000"
      - "8080:80"
    volumes:
      - .:/covidledger:cached
      - rails_cache:/covidledger/tmp/cache
      - bundle:/bundle
      - node_modules:/covidledger/node_modules
      - packs:/covidledger/public/packs
    environment:
      RAILS_ENV: 'development'
      PASSENGER_APP_ENV: 'development'
      DB_DATABASE: 'covidledger_development'
      DB_USERNAME: 'covidledger'
      DB_PASSWORD: 'clpostgres'
      DB_HOST: 'db'
      DB_PORT: 5432
    command: bash -c "rm -f tmp/pids/server.pid && mkdir -p tmp/pids && yarn install --check-files && bundle exec rails assets:precompile && bundle exec puma -C config/puma.rb"
  db:
    image: postgres:12
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: 'postgres_local'
volumes:
  pgdata: 
  rails_cache:
  bundle:
  node_modules:
  packs:
